spring.application.name=QuizApp

# PostgreSQL DB Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/QuizApp
spring.datasource.username=postgres
spring.datasource.password=root

# JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# (Optional) PostgreSQL-specific driver
spring.datasource.driver-class-name=org.postgresql.Driver
